<!DOCTYPE html>
<html>
<head>
  <title>WEB-115 Final Project</title>
  <head>
    <style>
        #plan, #mealPlanForm {
            font-size: 20px;
            padding: 10px;
        }
        #banner {
            background-color: black;
            color: white;
            padding: 10px;
            text-align: left;
        }
        #meal {
            font-size: 40px;
            text-align: center
        }

        /*styling for tables (added in innerHTML)*/
        table {
            border-collapse: collapse;
            width: 100%;
        }

        th, td {
            text-align: left;
            padding: 8px;
        }

        tr:nth-child(even) {
            background-color: #D6EEEE;
        }
    </style>
    <div id="banner">
        <p>Timothy Hayes</p>
        <p>WEB-115.0001</p>
        <p id="meal">Build Your Meal Plan!</p>
    </div>
</head>

<body>
    
<form id="mealPlanForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="goal">Weekly Goal:</label>
    <textarea id="goal" name="goal" rows="4" required></textarea>

    <h2>Meal Planner</h2>

    <script src="projectJS.js"></script>

    <button type="button" onclick="generateMealPlan()">Generate Meal Plan</button>
    <button type="button" onclick="clearForm()">Clear Planner</button>
</form>
</body> 